<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça a história da Sociedade Esportiva Palmeiras, um dos maiores clubes do futebol brasileiro.">
    <title>Fala aí Porco</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <style>
            .right-image {
            float: right;
            margin: 18.5px;
        }
        </style>
        <h1>Sociedade Esportiva Palmeiras</h1>
        <p>O Gigante Palmeiras, com sua hístoria a seguir</p>
        <img src="Imagens/favicon.png" height="50" class="right-image">
    </header>

    <nav>
        <style>
            .center-text {
                float: center;
            }
        </style>
        <a href="rony.html" class="center-text">Próxima Página</a>
    </nav>

    <main>
        <div id="principal">
            <section id="inicio">
                <h2>Bem-vindo!</h2>
                <p>A Sociedade Esportiva Palmeiras, fundada em 1914 como <b>Palestra Itália</b>, é um dos clubes <b>mais vitoriosos do Brasil</b>. A história do Palmeiras é repleta de conquistas, desafios e momentos inesquecíveis. Dono de uma das maioires torcidas do Brasil, a torcida organizada <i><b>"Mancha Verde, a mais temida"</b></i>, sempre acompanhou o clube em todos os momentos.</p> <img src="Imagens/Mancha Verde.jpg" height="500">
                <p>Após a Segunda Guerra Mundial, em um ato de coragem, o Palestra Itália se transformou no Palmeiras, um nome que representa a força e a garra do clube. Desde então, o time coleciona troféus e é um dos clubes mais respeitados no cenário internacional.</p> <img src="Imagens/trofeus.jpg" height="500">
                <p>O Palmeiras tem um dos maiores patrimônios do futebol brasileiro, com o Allianz Parque sendo considerado <b>uma das melhores arenas da América Latina</b>. O estádio é palco de partidas épicas e momentos memoráveis.</p> <img src="Imagens/allianz.jpg" height="500">
                <p>O clube é pioneiro em várias iniciativas, como o uso de tecnologia no futebol e programas de incentivo à formação de atletas. Além disso, o Palmeiras se destaca por sua responsabilidade social, promovendo projetos que envolvem educação e esporte.O Palmeiras não é apenas um time, é uma paixão que atravessa gerações. Cada torcedor carrega consigo o orgulho de ser alviverde, honrando o lema <b><i>"Onde estiver, estarei!"</i></b></p><img src="Imagens/imagem1.jpg" alt="">
            </section>

            <section id="video">
                <h2>Vídeo Resumo</h2>
                <p>Aqui um vídeo com um resumo geral de toda a história do Palmeiras:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Zj1iY9VZY9w?si=ys59P-U6RDVRRuVP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </div>

        <div id="info-extra">
            <section id="titulos">
                <h2>Principais Títulos</h2>
                <ul>
                    <li>Mundial de Clubes: 1951</li>
                    <li>Libertadores: 1999, 2020, 2021</li>
                    <li>Campeonato Brasileiro: 11 títulos</li>
                    <li>Copa do Brasil: 4 títulos</li>
                    <li>Campeonato Paulista: 24 títulos</li>
                </ul>
            </section>

            <section id="curiosidades">
                <h2>Curiosidades</h2>
                <p> O Palmeiras hoje, é entitulado como <b>"Maior Campeão do Século"</b>, e não é atoa, já que é o time que soma o <b>maior número de títulos desde o começo do século XXI</b></p>
            </section>
        </div>
    </main>

    <footer>
        <p>Pensado e desenvolvido por Bruno Marques e Enzo Barbosa.</p>
    </footer>
</body>
</html>
