/* Paleta de cores baseada nas cores do Palmeiras */
:root {
    --verde: #005C37;
    --branco: #ffffff;
    --dourado: #a37f24;
    --cinza: #333333;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--branco);
    color: var(--cinza);
}

header {
    background-color: var(--verde);
    color: var(--branco);
    padding: 1em 0;
    text-align: center;
}

nav {
    background-color: var(--dourado);
    padding: 1em;
    text-align: center;
}

nav a {
    color: var(--branco);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

main {
    padding: 20px;
}

div#principal, div#info-extra {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid var(--verde);
    border-radius: 10px;
    background-color: var(--branco);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

iframe {
    display: block;
    margin: 20px auto;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: var(--verde);
    color: var(--branco);
}
